# elasticsearchclient

./: README.md
jest_es/: pom.xml
jest_es/src/main/java/org/es/demo/: EsService.java  Hotel.java  JestEsApplication.java  TestController.java
jest_es/src/main/resources/: application.yml
rest_es/: pom.xml
rest_es/src/main/java/org/es/demo/: EsAggService.java  EsClient.java  EsQrueyService.java  EsService.java  Hotel.java  RestEsApplication.java  TestController.java
rest_es/src/main/resources/: application.yml
sb_es/: pom.xml
sb_es/src/main/java/org/es/demo/: DemoApplication.java  EsRepository.java  EsService.java  Hotel.java  TestController.java
sb_es/src/main/resources/: application.yml
